<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        padding:0px;
        margin:0px;
      }
      .container-1{
        height:450px;
        width:1200px;
        background-color:yellow;
        display:inline-block;

      }
      .container-2{
        display:flex;
      }
      .img-logo{
        height:150px;
        width:160px;
        border-radius:50%;
        margin-left:540px;
        margin-top:20px;
        display:inline-block;
      }
      .btn-signin{
        border-radius:10px;
        height:30px;
        width:85px;
        border:2px solid black;
        background:none;
        margin-left:350px;
        margin-top:50px;

      }
      .btn-signin:hover{
        cursor:pointer;
        height:31px;
        width:87px;
        background-color:pink;
        transition:1s;

      }
      .container-3{
        background-color:white;
        width:700px;
        margin-left:250px;
        padding:20px;
        border-radius:8px;
        font-size:20px;
      }
      .form-inputs{
        display:block;
        height:40px;
        width:650px;
        background-color:#cccccc;
        border:none;
        margin-top:8px;
        margin-bottom:8px;
      }
      .form-inputs:hover{
        border:1px solid black;
      }
      .btn-submit{
        height:35px;
        width:180px;
        background-color: #00ff00;
        margin-top:30px;
        margin-left:220px;
        font-size:15px;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <div class="container-2">
        <img src="https://sujit4608.github.io/gymWeb//images/gym logo.jpeg" alt="gym-logo" class="img-logo">
        <a href="sign-in.html" target="_blank" ><button type="button" name="button" class="btn-signin"> <b> Sign In</b> </button></a>
  </div>
  <h1 style="color:white;margin-left:500px;font-size:65px;"   > <b>SIGN UP</b>  </h1>

<div class="container-3">
<form class="" action="index.html" method="post">
  <label for=""> <b>ENTER YOUR FIRST NAME :</b> </label>  <br>
  <input type="text" name="" value="" required class="form-inputs"> <br>
  <label for=""> <b> ENTER YOUR LAST NAME :</b>   </label> <br>
  <input type="text" name="" value="" class="form-inputs"> <br>
  <label for="">  <b>EMAIL ADDRESS :</b> </label> <br>
    <input type="email" name="" required value="" class="form-inputs"> <br>
    <label for=""> <b>PASSWORD :</b> </label>
      <input type="password" name="" required  value="" class="form-inputs"> <br>
      <label for=""> <b> RE-TYPE PASSWORD :</b> </label>
        <input type="password" name="" required value="" class="form-inputs"> <br>
        <label for=""> <b>PHONE :</b> </label>
          <input type="tel" name="" value="" required pattern="[0-9] {10}" required class="form-inputs"> <br>
          <label for=""> <b>GENDER :</b>  </label> <br>
        <select class="form-inputs" name="">
          <option value=""> CHOOSE ONE (OPTIONAL)</option>
          <option value=""> MALE</option>
          <option value=""> FEMALE</option>
        </select>
        <input type="submit" name="" value=" Let's Get Started"  class="btn-submit">

</form>
</div>



    </div>


  </body>
</html>
